{
  "spider": "https://gh-proxy.com/https://raw.githubusercontent.com/17355972127/spider-da/main/my-spider.jar;md5;61c59657f7a7c6256206d716c12e4a63",
  "sites": [
    {
      "key": "kan360",
      "name": "360影视",
      "type": 3,
      "api": "csp_Kan360",
      "searchable": 1,
      "ext": {}
    }
  ]
}
